# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /volume1/Certs/.certbot/config/archive/admin_lucaslyu_1
cert = /volume1/Certs/.certbot/config/live/admin_lucaslyu_1/cert.pem
privkey = /volume1/Certs/.certbot/config/live/admin_lucaslyu_1/privkey.pem
chain = /volume1/Certs/.certbot/config/live/admin_lucaslyu_1/chain.pem
fullchain = /volume1/Certs/.certbot/config/live/admin_lucaslyu_1/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = b3ef95c7e55f9afad3ea6690b67ccde2
config_dir = /volume1/Certs/.certbot/config
work_dir = /volume1/Certs/.certbot/work
logs_dir = /volume1/Certs/.certbot/logs
authenticator = webroot
webroot_path = /tmp/acme-challenges,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
